MONGODB_URI=mongodb://syskev:85wFjHgxL21@ec2-3-123-22-190.eu-central-1.compute.amazonaws.com:27017/
MONGODB_URIWDB=mongodb://syskev:85wFjHgxL21@ec2-35-157-219-180.eu-central-1.compute.amazonaws.com:27017/JetztStrom_syskev

MONGODB_DB=cps
PKVDB=pkv
ADSPASS=ads_pass

TOKEN=

NEXT_PUBLIC_TOKEN=403b75c61e0e05f990e45d66497b10f3636fb4327cefa0baafadb6cf734f52c209f5eb0acdadec0bcd662694e2125db4d87453a81087cb631a15dec5990f1a38

G_TAG=G-LW0SLTKFR4

URL_TOKENSERVER=http://192.168.8.101:3600
URL_MAIN=http://localhost:5100

NEXT_PUBLIC_URL_MAIN=http://localhost:3600

NEXT_PUBLIC_AUTH_EMAIL=dev@jetztstrom.de
NEXT_PUBLIC_AUTH_PASS=8wFjHgxL85

AUTH_EMAIL=dev@jetztstrom.de
AUTH_PASS=8wFjHgxL85

EGON_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJza0xjczk2Q1RyRWN4WTczUyIsImFwcElkIjoiUzRhZFlLckdObjVKTmtaakIiLCJzZXJ2aWNlTmFtZSI6IlVzZXJTZXJ2aWNlIiwiZWdvbkFwaUtleSI6ImFkYTgwMWIyMGJiYTFiYjJmMGJiODdiODg2NzA3N2NhIiwiaWF0IjoxNjQ5OTQxNzcwfQ.xtmoEufQ3V8j2jdQ1-yKlI6ekGIKKDkyOlXK0ZiIH70
NEXT_PUBLIC_EGON_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJza0xjczk2Q1RyRWN4WTczUyIsImFwcElkIjoiUzRhZFlLckdObjVKTmtaakIiLCJzZXJ2aWNlTmFtZSI6IlVzZXJTZXJ2aWNlIiwiZWdvbkFwaUtleSI6ImFkYTgwMWIyMGJiYTFiYjJmMGJiODdiODg2NzA3N2NhIiwiaWF0IjoxNjQ5OTQxNzcwfQ.xtmoEufQ3V8j2jdQ1-yKlI6ekGIKKDkyOlXK0ZiIH70

PRIVKEY="-----BEGIN RSA PRIVATE KEY-----/n
MIIJKAIBAAKCAgEAmqsQckHyouGF/J74u039x0z77rGplkBA/jdBHE9PAJYuBDi3/n
ldlhCKbXK5Ctu4HPqnZZN8HdAN7+tItKCo8QRmY4w2erVdqFbNYK9hkCnbLN+38C/n
IFqlAXoZPecNVYem74SVOGHA0I7wbc+pF3banH3BVMUn0tjJHS+IlFcilyK9Acbr/n
sXxDS467uYA3BlGKmRgmPR4iHGs00uQx8GuA2OL656ACjX5YQCFA2nUQgHhCq9z1/n
QCccrX4hIghRhdEW4nK8Fv4UGMIflB4Dn5V7fEpR/CuJ4NIeSun/PfoRoTosKYzR/n
nsi+VB3jKb0gLe2FXuwZoylw2ci3BLgWn1b21m7nSXFxy4abnoSRVsCXWr3taO/g/n
kdZ/svQYGDvPNby3WoVYmETLViSF+GqanrncARzMyQL1DW/uZdZeX8n1/H/6cJUj/n
Y7WYxNlr++0hPv2AySRY/Maxu0fUkVEG9tG95H2Y8fdxYMb9J/nhSG3o3BbCCU6R/n
24vJ3R2GTc5Yll4CAI08PldzTwxMpu9Iv74e5oUT5pavVXVfmSnpZdStIhmYjqF3/n
SmXVn8pWc0pCHaSCtF3Jg3iZKirnlDO1vpdfintab92L2pVMb2WLBiX8ij9/iWDa/n
0sCHOwB5/sBt5iwfPzc/nudWrStR+4Uhc8vSf8dKASRbPkmbEFp5+UitEa8CAwEA/n
AQKCAgAYh6zyEheDUbVIXYYhXrszEriaIL8+vy4Po3/GF6X199uQe9ZSA8np71wM/n
4sNLC8l9xYtc1nhQnQ1UYQr7Jbl1EN1L0HNSCHhEzKWsZkcN77/PdVNHAllNJKpA/n
MRbiS8NkFWj9KjPEYActw1OUDxuY2jEBWst4Gz26TUGiFTe9NJs5Xu0elxCtORP4/n
1abkb6ZFpZja9J6AV1hnYh2xfbtPqqAUgEInYrRoZ127x/k4Btq8Gy0iYZGgynJC/n
zYLwcDrq6zt9ggp56r/LY/87HiAZlEfwcI9LgsefJgF/ONv28Bz08gqE3l2hRaQz/n
iHVEE3mlllhyki39vGGac//SgZ5gH5JAvXfMHyN2PoQT/rixSsaVWj+IS9GvbN///n
+2zJh4bCCJTwfHLZhBrg57HXN1bhX7dzNWFzM5YMy3g2ZNCu4INs0XnJ4foEPoup/n
KaeZDGMg2b6P/Q1q83oSHzyYqyj71UC6jKsKsoqvRuZBU7puXJ6LndDlcy+YzGEd/n
0QlC0/LGGfP4mUwrjy6gv60ztq2pzllEc6JRl3iwYeyD3p3tmDbOk3t0mrdFiH3x/n
o2e/EyzquJ1udrR3EKApIRh2mJk9L2DsL8zr6jIFENlozD2nan3soFiv63L9sSHr/n
HBQ0gQuvN7M3y1qCyHT0fqmgOoO9vrdtXsQdAtmab/mbKVYUEQKCAQEA8uSkayVi/n
1uAr1gu5SmpSvYjwRLu3aNzKr0K5g+dqgbz+c+Zr/+mQrihNDLCqf49X1cHIe/5S/n
0hukEDJQs4bes3ac52s9nF1pKI7SgmtqD7TX/Leeu1AzQ7D0NxVl7nOakdRKQm3R/n
qeEzYmj+fQHJz1fOdrTbK6q3rOq7PT0XlIgupjfVNksF+tLRqHt+D5OoFngoRKUk/n
KuPbdbFqfJRwOnQ/3FPrbcdN+88xPh/oopFf4u+Vkyp1n8Vj632+FhI3LTIxL5CJ/n
D11Z17wuCoIJchZ8N14EozKBic5n6GmRqiVw+7hkZGXlkWHVg/p+t2JYt+YGJbV9/n
uHzII29WEp+ndQKCAQEAowOr4OXDTOEY4f1mndAHkkCCTYeawIo/Py7NtqevJRmN/n
MiFP8qKr0vakwIMtSkHOgLSHhrOGbO1lkp9HkAdJHhSqU/RCxe/jPQI2PbfI6PcD/n
aJGDMgPKfnlJCHBciAV/m491xet8ptplWzAq9Rh55PkGxHFKKekol9HzKQujHEpV/n
NaITYyVPC2mUS9PStCzAuOn/H5RVmaLOolDDp0LOY6OfjErTUKCDwuqDFebvufmo/n
SAMVWXbWs9c43xwUYTBqZISqcN9+eCSZDff7+gU5t8Cn7YG5eLvLvFUVidwFkE46/n
t2eEoerERvFbQ1qCf9+FbfB3LCBdI1qLKytEtXSUEwKCAQB/TtPWzPunQEv5np95/n
n4zKhvHYNMOHFOKvRbvSpQKwCY0c1lMZCSSqA7mOwzI6NbmF8lHQm5ZxRceSLa0a/n
y8ACNFM9AHqEcHljpqgzb3Vh0hm6/csWxox4GFGIZZDNkI4djTV25/SSo9S46esp/n
Pjy2joFKurR9iLdIzKdjC5hGY7J/sJfyIxR5SPJW6pNCOtRJIqWIhT4VtOQcJed4/n
cJz6JmAqbVniaio3p3tZ4oOeYa/uVEEDp6eLHHyou3lcPCPrbnlVQt5zzSv/5UQE/n
ge/NeneU1ZR8rUY0IplXua19jq5PYXBNJxNSRgMRb8Pm/ocdrFTgguXoQo7r87kb/n
fc7ZAoIBAQCLV5QQRdZPXQo8ArM4qp4OMf4v734knwe5JnTJcUSRXeoHs9n2+X4O/n
cq4ZsQeBtgaila5TQhnh+nscffJZ9yBVCi0eXmjFcWy4ta9Pyk1+dccAF4IhuoPY/n
4CvBfupZivmtK0/swoJmzcBd1iqiHy3yv7s9J+nRMXB1dg14RG5EvHVhxwzzbuzG/n
QJV2y7YMNUT3y208vTr+fOBMduUHkF+DZFX5Qeynus1mS7eJfUHlorZp99jEBIU6/n
bPo8HHB/Mzd+fLiEi0Y7xGzgN923tcfEfnYM2xqDTWO1tLUYhm5rD7O5Gk+RaHAm/n
hCESzcdHLvWLKEV1/qQemELlv7KXuPLpAoIBADJetfLBIK6QQc24pEFe8db1MM7c/n
lh59vbse6ZyWuyA/+IuDgHml8pNRs2dsW9vL4jKCLqqj/23nacFukJTlTBP2iRRM/n
x+gBT+qrLpIXukXzF8eDjOf4ZMOR77ZRJxWDI8pFdos9rYp9P5fXr6OhHacc8qAd/n
ujAi3Pb6XkBssS4xHSu/FLMv96s0lNr4jPGBKakdDl7iOnNNH2P18XuCUQWbqu12/n
JHTJFQJtyd+CFNWBviF1yHDlDz0DmkA3K5Rgk8ZMAvcGF7cMbBr3UZekLt+9wFgj/n
XkK6CznV4DFXg9BZwCrEbKj4TtEZBoQaaXLNAZ0hQgTzJCb3MZdCH8BDx9o=/n
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmqsQckHyouGF/J74u039\n
x0z77rGplkBA/jdBHE9PAJYuBDi3ldlhCKbXK5Ctu4HPqnZZN8HdAN7+tItKCo8Q\n
RmY4w2erVdqFbNYK9hkCnbLN+38CIFqlAXoZPecNVYem74SVOGHA0I7wbc+pF3ba\n
nH3BVMUn0tjJHS+IlFcilyK9AcbrsXxDS467uYA3BlGKmRgmPR4iHGs00uQx8GuA\n
2OL656ACjX5YQCFA2nUQgHhCq9z1QCccrX4hIghRhdEW4nK8Fv4UGMIflB4Dn5V7\n
fEpR/CuJ4NIeSun/PfoRoTosKYzRnsi+VB3jKb0gLe2FXuwZoylw2ci3BLgWn1b2\n
1m7nSXFxy4abnoSRVsCXWr3taO/gkdZ/svQYGDvPNby3WoVYmETLViSF+Gqanrnc\n
ARzMyQL1DW/uZdZeX8n1/H/6cJUjY7WYxNlr++0hPv2AySRY/Maxu0fUkVEG9tG9\n
5H2Y8fdxYMb9J/nhSG3o3BbCCU6R24vJ3R2GTc5Yll4CAI08PldzTwxMpu9Iv74e\n
5oUT5pavVXVfmSnpZdStIhmYjqF3SmXVn8pWc0pCHaSCtF3Jg3iZKirnlDO1vpdf\n
intab92L2pVMb2WLBiX8ij9/iWDa0sCHOwB5/sBt5iwfPzc/nudWrStR+4Uhc8vS\n
f8dKASRbPkmbEFp5+UitEa8CAwEAAQ==\n
-----END PUBLIC KEY-----"



NEXT_PUBLIC_PRIVKEY="-----BEGIN RSA PRIVATE KEY-----/n
MIIJKAIBAAKCAgEAmqsQckHyouGF/J74u039x0z77rGplkBA/jdBHE9PAJYuBDi3/n
ldlhCKbXK5Ctu4HPqnZZN8HdAN7+tItKCo8QRmY4w2erVdqFbNYK9hkCnbLN+38C/n
IFqlAXoZPecNVYem74SVOGHA0I7wbc+pF3banH3BVMUn0tjJHS+IlFcilyK9Acbr/n
sXxDS467uYA3BlGKmRgmPR4iHGs00uQx8GuA2OL656ACjX5YQCFA2nUQgHhCq9z1/n
QCccrX4hIghRhdEW4nK8Fv4UGMIflB4Dn5V7fEpR/CuJ4NIeSun/PfoRoTosKYzR/n
nsi+VB3jKb0gLe2FXuwZoylw2ci3BLgWn1b21m7nSXFxy4abnoSRVsCXWr3taO/g/n
kdZ/svQYGDvPNby3WoVYmETLViSF+GqanrncARzMyQL1DW/uZdZeX8n1/H/6cJUj/n
Y7WYxNlr++0hPv2AySRY/Maxu0fUkVEG9tG95H2Y8fdxYMb9J/nhSG3o3BbCCU6R/n
24vJ3R2GTc5Yll4CAI08PldzTwxMpu9Iv74e5oUT5pavVXVfmSnpZdStIhmYjqF3/n
SmXVn8pWc0pCHaSCtF3Jg3iZKirnlDO1vpdfintab92L2pVMb2WLBiX8ij9/iWDa/n
0sCHOwB5/sBt5iwfPzc/nudWrStR+4Uhc8vSf8dKASRbPkmbEFp5+UitEa8CAwEA/n
AQKCAgAYh6zyEheDUbVIXYYhXrszEriaIL8+vy4Po3/GF6X199uQe9ZSA8np71wM/n
4sNLC8l9xYtc1nhQnQ1UYQr7Jbl1EN1L0HNSCHhEzKWsZkcN77/PdVNHAllNJKpA/n
MRbiS8NkFWj9KjPEYActw1OUDxuY2jEBWst4Gz26TUGiFTe9NJs5Xu0elxCtORP4/n
1abkb6ZFpZja9J6AV1hnYh2xfbtPqqAUgEInYrRoZ127x/k4Btq8Gy0iYZGgynJC/n
zYLwcDrq6zt9ggp56r/LY/87HiAZlEfwcI9LgsefJgF/ONv28Bz08gqE3l2hRaQz/n
iHVEE3mlllhyki39vGGac//SgZ5gH5JAvXfMHyN2PoQT/rixSsaVWj+IS9GvbN///n
+2zJh4bCCJTwfHLZhBrg57HXN1bhX7dzNWFzM5YMy3g2ZNCu4INs0XnJ4foEPoup/n
KaeZDGMg2b6P/Q1q83oSHzyYqyj71UC6jKsKsoqvRuZBU7puXJ6LndDlcy+YzGEd/n
0QlC0/LGGfP4mUwrjy6gv60ztq2pzllEc6JRl3iwYeyD3p3tmDbOk3t0mrdFiH3x/n
o2e/EyzquJ1udrR3EKApIRh2mJk9L2DsL8zr6jIFENlozD2nan3soFiv63L9sSHr/n
HBQ0gQuvN7M3y1qCyHT0fqmgOoO9vrdtXsQdAtmab/mbKVYUEQKCAQEA8uSkayVi/n
1uAr1gu5SmpSvYjwRLu3aNzKr0K5g+dqgbz+c+Zr/+mQrihNDLCqf49X1cHIe/5S/n
0hukEDJQs4bes3ac52s9nF1pKI7SgmtqD7TX/Leeu1AzQ7D0NxVl7nOakdRKQm3R/n
qeEzYmj+fQHJz1fOdrTbK6q3rOq7PT0XlIgupjfVNksF+tLRqHt+D5OoFngoRKUk/n
KuPbdbFqfJRwOnQ/3FPrbcdN+88xPh/oopFf4u+Vkyp1n8Vj632+FhI3LTIxL5CJ/n
D11Z17wuCoIJchZ8N14EozKBic5n6GmRqiVw+7hkZGXlkWHVg/p+t2JYt+YGJbV9/n
uHzII29WEp+ndQKCAQEAowOr4OXDTOEY4f1mndAHkkCCTYeawIo/Py7NtqevJRmN/n
MiFP8qKr0vakwIMtSkHOgLSHhrOGbO1lkp9HkAdJHhSqU/RCxe/jPQI2PbfI6PcD/n
aJGDMgPKfnlJCHBciAV/m491xet8ptplWzAq9Rh55PkGxHFKKekol9HzKQujHEpV/n
NaITYyVPC2mUS9PStCzAuOn/H5RVmaLOolDDp0LOY6OfjErTUKCDwuqDFebvufmo/n
SAMVWXbWs9c43xwUYTBqZISqcN9+eCSZDff7+gU5t8Cn7YG5eLvLvFUVidwFkE46/n
t2eEoerERvFbQ1qCf9+FbfB3LCBdI1qLKytEtXSUEwKCAQB/TtPWzPunQEv5np95/n
n4zKhvHYNMOHFOKvRbvSpQKwCY0c1lMZCSSqA7mOwzI6NbmF8lHQm5ZxRceSLa0a/n
y8ACNFM9AHqEcHljpqgzb3Vh0hm6/csWxox4GFGIZZDNkI4djTV25/SSo9S46esp/n
Pjy2joFKurR9iLdIzKdjC5hGY7J/sJfyIxR5SPJW6pNCOtRJIqWIhT4VtOQcJed4/n
cJz6JmAqbVniaio3p3tZ4oOeYa/uVEEDp6eLHHyou3lcPCPrbnlVQt5zzSv/5UQE/n
ge/NeneU1ZR8rUY0IplXua19jq5PYXBNJxNSRgMRb8Pm/ocdrFTgguXoQo7r87kb/n
fc7ZAoIBAQCLV5QQRdZPXQo8ArM4qp4OMf4v734knwe5JnTJcUSRXeoHs9n2+X4O/n
cq4ZsQeBtgaila5TQhnh+nscffJZ9yBVCi0eXmjFcWy4ta9Pyk1+dccAF4IhuoPY/n
4CvBfupZivmtK0/swoJmzcBd1iqiHy3yv7s9J+nRMXB1dg14RG5EvHVhxwzzbuzG/n
QJV2y7YMNUT3y208vTr+fOBMduUHkF+DZFX5Qeynus1mS7eJfUHlorZp99jEBIU6/n
bPo8HHB/Mzd+fLiEi0Y7xGzgN923tcfEfnYM2xqDTWO1tLUYhm5rD7O5Gk+RaHAm/n
hCESzcdHLvWLKEV1/qQemELlv7KXuPLpAoIBADJetfLBIK6QQc24pEFe8db1MM7c/n
lh59vbse6ZyWuyA/+IuDgHml8pNRs2dsW9vL4jKCLqqj/23nacFukJTlTBP2iRRM/n
x+gBT+qrLpIXukXzF8eDjOf4ZMOR77ZRJxWDI8pFdos9rYp9P5fXr6OhHacc8qAd/n
ujAi3Pb6XkBssS4xHSu/FLMv96s0lNr4jPGBKakdDl7iOnNNH2P18XuCUQWbqu12/n
JHTJFQJtyd+CFNWBviF1yHDlDz0DmkA3K5Rgk8ZMAvcGF7cMbBr3UZekLt+9wFgj/n
XkK6CznV4DFXg9BZwCrEbKj4TtEZBoQaaXLNAZ0hQgTzJCb3MZdCH8BDx9o=/n
-----END RSA PRIVATE KEY-----"

NEXT_PUBLIC_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmqsQckHyouGF/J74u039\n
x0z77rGplkBA/jdBHE9PAJYuBDi3ldlhCKbXK5Ctu4HPqnZZN8HdAN7+tItKCo8Q\n
RmY4w2erVdqFbNYK9hkCnbLN+38CIFqlAXoZPecNVYem74SVOGHA0I7wbc+pF3ba\n
nH3BVMUn0tjJHS+IlFcilyK9AcbrsXxDS467uYA3BlGKmRgmPR4iHGs00uQx8GuA\n
2OL656ACjX5YQCFA2nUQgHhCq9z1QCccrX4hIghRhdEW4nK8Fv4UGMIflB4Dn5V7\n
fEpR/CuJ4NIeSun/PfoRoTosKYzRnsi+VB3jKb0gLe2FXuwZoylw2ci3BLgWn1b2\n
1m7nSXFxy4abnoSRVsCXWr3taO/gkdZ/svQYGDvPNby3WoVYmETLViSF+Gqanrnc\n
ARzMyQL1DW/uZdZeX8n1/H/6cJUjY7WYxNlr++0hPv2AySRY/Maxu0fUkVEG9tG9\n
5H2Y8fdxYMb9J/nhSG3o3BbCCU6R24vJ3R2GTc5Yll4CAI08PldzTwxMpu9Iv74e\n
5oUT5pavVXVfmSnpZdStIhmYjqF3SmXVn8pWc0pCHaSCtF3Jg3iZKirnlDO1vpdf\n
intab92L2pVMb2WLBiX8ij9/iWDa0sCHOwB5/sBt5iwfPzc/nudWrStR+4Uhc8vS\n
f8dKASRbPkmbEFp5+UitEa8CAwEAAQ==\n
-----END PUBLIC KEY-----"



